{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryManagementDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "SecretKey": "LibraryManagementSecretKeyForJwtAuthentication2026",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
